.advantages
	padding: 50px 0
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__card
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 410px
		background-color: $second-color
	&__text
		margin: 25px
		width: 290px
		font-size: 16px
		font-weight: 300
		line-height: 1.4
		&b
			+bold
	&__img
		text-align: bottom
@media (max-width: 1199px)
	.advantages
		padding: 30px 0
		&__card
			margin-top: 30px
			height: 304px
		&__text
			margin: 20px
			width: 218px
			font-size: 12px
@media (max-width: 991px)
	.advantages
		&-wrap
			justify-content: space-around
