.modal
	display: none
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	background-color: rgba(#000000, 0.5)
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 450px
		width: 90%
		min-height: 200px
		background-color: #ffffff
		padding: 40px
		&__close
			position: absolute
			top: 0
			right: 0
