.portfolio
	padding: 90px 0
	background: $second-color url("../img/portfolio/portfolio_bg.png") repeat-y left/50%
.slider
	margin-top: 90px
	&__img
		margin: auto
	&__arrows
		display: flex
		justify-content: space-between
		max-width: 120px
		margin: auto
		margin-top: 68px
@media (max-width: 566px)
	.portfolio
		padding-top: 50px
		padding-bottom: 64px
	.slider
		margin-top: 37px
		&__img
			max-height: 185px
		&__arrows
			margin-top: 46px