.steps
	padding-top: 25px
	padding-bottom: 95px
	&__title
		max-width: 655px
	&__subtitle
		margin-top: 49px
		margin-bottom: 70px
	&-wrap
		display: flex
		justify-content: space-around
	&-card
		position: relative
		width: 151px
		text-align: center
		&:last-child
			.steps-card__img::after
				display: none
		&__img
			display: flex
			justify-content: center
			align-items: center
			width: 100px
			height: 100px
			margin: auto
			border: 3px solid $main-color
			border-radius: 50%
			&::after
				content: ''
				position: absolute
				top: -12px
				right: -80px
				width: 75px
				height: 25px
				background: url(../img/steps/arrow.png) no-repeat
		&__text
			margin-top: 25px
			margin-bottom: 0
			font-size: 14px
			line-height: 20px
@media (max-width: 1199px)
	.steps
		&-card
			&__img
				&::after
					right: -60px
@media (max-width: 991px)
	.steps
		&-card
			&__img
				&::after
					display: none
@media (max-width: 767px)
	.steps
		padding-top: 10px
		padding-bottom: 77px
		&-wrap
			flex-direction: column
			align-items: center
		&-card
			&__text
				margin-bottom: 30px
		&-card
			&:last-child
				.steps-card__text
					margin-bottom: 0
@media (max-width: 566px)
	.steps
		padding-top: 20px
		&__subtitle
			margin-top: 22px
			margin-bottom: 32px
		&-card
			&__text
				margin-top: 27px
				font-size: 12px
				line-height: 1.3