.tagline
	background-color: $main-color
	padding: 89px 0
	&__title
		margin: 0
		text-align: center
		color: #000000
		font-size: 32px
		font-weight: 300
		line-height: 50px
@media (max-width: 767px)
	.tagline
		padding-top: 70px
		padding-bottom: 77px
		&__title
			width: 275px
			font-size: 18px
			line-height: 1.2
