.warranty
	padding-top: 30px
	padding-bottom: 227px
	&__title
		max-width: 650px
		margin-bottom: 93px
	&-wrap
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&-card
		text-align: center
		&__img
			display: flex
			justify-content: center
			align-items: center
			width: 270px
			height: 360px
			border: 20px solid $second-color
		&__text
			margin-top: 35px
			margin-bottom: 0
			font-size: 18px
			line-height: 24px